<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mohamed html</title>
</head>

<body>
  <h1>MOHAMED</h1>
  <p><em><strong>mohamed benderradji</strong> is learning html</em></p>
  <p>yes yes yes yes yes yes</p>
  <hr noshade>
  <h3>education</h3>
   <ul>
     <li>the yes yes of all the yes</li>
     <li>the no no of all the no no</li>
     <li>we fucked the francsh many times like in 1390 1567  1634 1682 1683 1689 1954</li>
   </ul>
   <hr>
   <h3>Some of the frensh losses</h3>
   <table border="3">
     <thead>
       <th>DATES</th>
       <th>WARS</th>
     </thead>
     <tbody>
       <tr>
         <td>1390</td>
         <td>The barbary cursade</td>
       </tr>
       <tr>
         <td>1619-1634</td>
         <td>The two cannons war</td>
       </tr>
       <tr>
         <td>1664</td>
         <td>Jijl expedition</td>
       </tr>
       <tr>
         <td>1682-1689</td>
         <td>bombardment of algers</td>
       </tr>
     </tbody>

   </table>
   <img src="download.png" alt="fuck the frensh">
   <hr noshade>
   <h3>Some nice battles</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td>Zayyanid conquest of Fez</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Algiers expedition</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>Maghrebi war</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Danish-Algerian War</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

   <hr noshade>
   <h3><a href="the other countries.html">the other countries that we fucked</a></h3>
   <h3><a href="contact me.html">contact me for more details</a></h3>

</body>

</html>
